<title>Ravello Round Knot</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<%

require './helpers.rb'

size = 500
thickness = 25
angle = -Math::PI*0.75

s1 = 50
s0 = s1 * Math.tan(Math::PI/8)
s2 = s1 + 2*s0

base_chain = [p(s0,s1), p(s2,s1), p(s2,-s1)]
base_commands = [' L ', " A #{s1} #{s1} 0 0 0 "]

chain = (0...8).map do |step|
  base_chain.zip(base_commands).map { |(p, c)| p.rotate2d(step * angle).to2d_s + (c || "") }.join
end.join(' L ')

stroke_dashes = StrokeDash.new(-10,40,99,99,60.48)

%>
<div id="content">
<h1>Ravello Round Knot</h1>
<p>By <a href="http://bernhardhaeussner.de">Bernhard Häussner</a>, May 2016.<br/>Code on <a href="https://github.com/bxt/Nazareth-Knot">GitHub</a>.</p>
</div>

<style>
  * { padding: 0; margin: 0; }
  body { background: #fff; width: 100%; height: 100%; font-family: "Avenir Next", "Helvetica Neue", Arial, sans-serif;}
  body, h1 { font-weight: 100; }
  a { opacity: 0.7; }
  #content { position: absolute; bottom: 10px; right: 10px; color: #999; }
  svg { max-height: 100%; max-width: 100%; }
  .top, .bottom { stroke-width: <%= thickness %>px; fill: none; }
  .top { stroke: #E09989; }
  .bottom { stroke: #E8E1D3; }
  .top { <%= stroke_dashes.css %> }
</style>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:lang="en" viewBox="<%= -size/2 %> <%= -size/2 %> <%= size %> <%= size %>" id="knot">
  <defs>
    <path id="path-a" d="M <%= chain %> Z" />
  </defs>
  <use xlink:href="#path-a" class="bottom" />
  <use xlink:href="#path-a" class="top" />
</svg>
