<%

require_relative '../helpers.rb'

sqrt3 = Math.sqrt(3)
size = 500
thickness = 20
thicknessDash = 2 / sqrt3 * thickness
r = 100
n = 6
s = symmetry(n)
r_inner = 2.0/3 * (r - 2*thicknessDash) + 1.5*thicknessDash
n_inner = 6
s_inner = symmetry(n_inner)

chains = s.map do |angle|
  mid = p(0, -r).rotate2d(angle)

  ring = s_inner.map do |angle_inner|
    p(0, -r_inner).rotate2d(angle + angle_inner)
  end

  ring[0] = ring[0].scale2d(thicknessDash / 2 / ring[0].column(0).magnitude)
  ring[1] = ring[1].tranlsate2d(ring[0])
  ring[ring.size - 1] = ring[ring.size - 1].tranlsate2d(ring[0])

  chain_a = ring.map{ |p| p.tranlsate2d(mid) }.map(&:to2d_s).join(" L ")

  "M #{chain_a} Z"
end

stroke_colors = %w(#9e21cc #3611b1 #a9681b #eb076a #1ba9a7 #521075)

stroke_dashes = StrokeDash.new(-0.7*r_inner,1.25*r_inner,1.30*r_inner,0.7*r_inner, 99999)

page_intro("Folded Hex" , :minimal, 'May 2021', __FILE__)

%>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:lang="en" viewBox="<%= -size/2 %> <%= -size/2 %> <%= size %> <%= size %>" id="knot">
  <defs>
    <style>
      .color { stroke-width: <%= thickness %>px; fill: none; }
      <% chains.each_with_index do |_, index| %>
        .<%= (index + 97).chr %> { stroke: <%= stroke_colors[index % stroke_colors.size] %>; }
      <% end %>
      .ground { stroke-width: <%= thickness + 5 %>px; fill: none; stroke: #000; }
      .strokes.color { <%= stroke_dashes.css() %> }
      .strokes.ground { <%= stroke_dashes.css(4) %> }
    </style>
    <% chains.each_with_index do |chain, index| %>
      <path id="path-<%= (index + 97).chr %>" d="<%= chain %>" />
    <% end %>
  </defs>
  <% chains.each_with_index do |chain, index| %>
    <use xlink:href="#path-<%= (index + 97).chr %>" class="ground" />
  <% end %>
  <% chains.each_with_index do |chain, index| %>
    <use xlink:href="#path-<%= (index + 97).chr %>" class="color <%= (index + 97).chr %>" />
  <% end %>
  <% chains.each_with_index do |chain, index| %>
    <use xlink:href="#path-<%= (index + 97).chr %>" class="strokes ground" />
  <% end %>
  <% chains.each_with_index do |chain, index| %>
    <use xlink:href="#path-<%= (index + 97).chr %>" class="strokes color <%= (index + 97).chr %>" />
  <% end %>
</svg>
