<%

require_relative '../helpers.rb'

size = 500
r1 = 30
r2 = 84
n = 3

page_intro("Tanzhaus NRW #btconf", :white, 'May 2018', __FILE__)

%>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:lang="en" viewBox="<%= -size/2 %> <%= -size/2 %> <%= size %> <%= size %>" id="knot">
  <defs>
    <style>
      .form { stroke: none; fill: #999; }
      .rot { animation: spin 8s linear infinite;  }
      .even { animation: spineven 8s linear infinite; }
      @keyframes spin { to { transform:rotate(-360deg); } }
      @keyframes spineven { 0% { transform:rotate(90deg); } to { transform:rotate(450deg); } }
    </style>
  </defs>
  <% n.times.each do |i| %>
    <% y = (i - n.to_f/2)*r2 %>
    <g class="rot <%= i.odd? ? "odd" : "even" %>" style="transform-origin: 0 <%= y %>px;">
      <circle
        cx="<%= -r1 %>"
        cy="<%= y %>"
        r="<%= r1 %>"
        class="form"
      />
      <circle
        cx="<%= r1 %>"
        cy="<%= y %>"
        r="<%= r1 %>"
        class="form"
      />
    </g>
  <% end %>
</svg>
