<%

require_relative '../helpers.rb'
require_relative './triknot.rb'

size = 500

triknot = Triknot.new

maxthickness = 50
stroke = 10
thickness = maxthickness - stroke

stroke_dashes = StrokeDash.new(triknot.stroke_dashaoffset, *triknot.stroke_dasharray)

page_intro("Triknot", :white, 'April 2018')

%>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:lang="en" viewBox="<%= -size/2 %> <%= -size/2 %> <%= size %> <%= size %>" id="knot">
  <defs>
    <style>
      /* .bottom { opacity: 0.6; } */
      .top, .bottom { stroke-width: <%= thickness %>px; fill: none; }
      .a { stroke: #627; }
      .white { stroke-width: <%= thickness+stroke %>px; fill: none; stroke: #fff; }
      .a.top { <%= stroke_dashes.css %> }
      .a.top.white { <%= stroke_dashes.css(2) %> }
    </style>
    <path id="path-a" d="<%= triknot.chain %>" />
  </defs>
  <use xlink:href="#path-a" class="a bottom white" />
  <use xlink:href="#path-a" class="a bottom" />
  <use xlink:href="#path-a" class="a top white" />
  <use xlink:href="#path-a" class="a top" />
</svg>
