<%

require_relative '../helpers.rb'

FAC_HZ = 0.1
FAC_SP = 0.1
FAC_CN = 0.5

size = 500
yOffset = 50
maxthickness = 50
stroke = 10
thickness = maxthickness - stroke
r = 80
N = 3
s = symmetry(N)
ring = s.map { |angle| p(0, -r).rotate2d(angle).tranlsate2d(p(0, yOffset)) }

class Spread < Struct.new(:point, :mid, :outer, :hz1, :o1inner, :o1outer, :counter2, :hz2, :o2inner, :o2outer, :counter1)
  def initialize(arg)
    point, next_point = arg

    next_to_outer = -(1 - (N-2)/(2.0*N)) * Math::PI
    triangle_angle = (-1/3.0)*Math::PI
    fac_sp_2 = (1-FAC_SP)/2

    outer = next_point.rotate2d(next_to_outer, point)
    mid = avg([point, outer])

    triangle = outer.rotate2d(triangle_angle, point)
    horizontal = (1-FAC_HZ)*triangle + FAC_HZ*mid
    o_inner = FAC_SP*outer + fac_sp_2*point + fac_sp_2*triangle
    o_outer = fac_sp_2*outer + FAC_SP*point + fac_sp_2*triangle
    counter = o_inner.rotate2d(Math::PI, point)*(1 - FAC_CN) + point*FAC_CN

    orignal = [horizontal, o_inner, o_outer, counter]
    reflection = Matrix.reflection2dp(outer, point)
    reflected = orignal.map { |p| reflection*p }

    super(point, mid, outer, *orignal, *reflected)
  end

  def to_2d_s_h
    to_h.map do |k, p|
      [k, p.to2d_s]
    end.to_h
  end
end

spreads = (ring + ring.take(1)).each_cons(2).map(&Spread.method(:new))

triplets = (spreads + spreads.take(2)).each_cons(3).to_a

ordered_triplets = triplets.each_with_index.sort_by do |x, i|
  i.odd? ? 1 : 0
end.map(&:first)

chain = ordered_triplets.map do |triplet|
  s0, s1, s2 = triplet.map(&:to_2d_s_h)
  [
    s0[:outer],
    "C #{s0[:o1outer]} #{s0[:o1inner]} #{s0[:point]}",
    "C #{s0[:counter2]} #{s1[:hz1]} #{s1[:mid]}",
    "C #{s1[:hz2]} #{s2[:counter1]} #{s2[:point]}",
    "C #{s2[:o2inner]} #{s2[:o2outer]} #{s2[:outer]}",
  ].join(' ')
end.join(' L ')


stroke_dashes = StrokeDash.new(-30,102,71,98,96,96,98,71,162)

page_intro("Triknot", :white, 'April 2018')

%>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:lang="en" viewBox="<%= -size/2 %> <%= -size/2 %> <%= size %> <%= size %>" id="knot">
  <defs>
    <style>
      /* .bottom { opacity: 0.6; } */
      .top, .bottom { stroke-width: <%= thickness %>px; fill: none; }
      .a { stroke: #627; }
      .white { stroke-width: <%= thickness+stroke %>px; fill: none; stroke: #fff; }
      .a.top { <%= stroke_dashes.css %> }
      .a.top.white { <%= stroke_dashes.css(2) %> }
    </style>
    <path id="path-a" d="M <%= chain %> Z" />
  </defs>
  <use xlink:href="#path-a" class="a bottom white" />
  <use xlink:href="#path-a" class="a bottom" />
  <use xlink:href="#path-a" class="a top white" />
  <use xlink:href="#path-a" class="a top" />
</svg>
